<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
  </head>



  <body>
    <!-- Header -->

    <div>
      <h1>Discover hidden places in the world around you</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
    </div>

    <!-- Video -->

    <div id="video">
      <video autoplay muted loop>
        <source src="./resources/excursion.mp4" type="video/mp4">
      </video>
    </div>

    <!-- Image -->

    <div>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <img src="./resources/camp.jpg" alt="">
    </div>

    <!-- Download Excursion -->

    <div>
      <img id="icon" src="./resources/phone.png" alt="">
      <h2>Coming Soon for iPhone and Android</h2>
      <a href="#">Download Excursion (Coming soon!)</a>
    </div>

    <!-- Copyright -->

    <div id="copyright">
      <p>&copy; Excursion</p>
    </div>

  </body>
</html>
